# format: character script tag | line type, speaker, number | line string
# s = npc [S]peaker
# p = [P]layer
# b = thoughts (came from [B]lock)
# n = [N]pc

# NPC Table (all designators start with s)
# Name        | designator index
# ____________|_________________
# Placeholder | 0
# 1 shirt     | 1
# Cardigan    | 2
# Beanie      | 3
# Greaser     | 4
# Ned Flames  | 5
# Business    | 6
#             | 7
# Lt. Surge   | 8
#             | 9
#             | 10
# Tom Scott   | 11
# Hokusai     | 12


[s0]|[ln1]|line 1
[s0]|[ln2]|line 2
[s0]|[lp3]|amogus sus
[s0]|[ln4]|final line
[s0]|[tn1]|thnak you!!!
[s0]|[tn2]|i gotted my talisman... the 1...
[s0]|[dn1]|no thnaks..
[s0]|[dn2]|HATE VIRGIN

[p0]|[sp1]|Talking to myself again
[p0]|[sp1]|Wait until Cathy hears about this one
[p0]|[dp1]|I should get closer to who I'm giving this to
[p0]|[dp2]|Not sure the ground wants this talisman

[b0]|[tp1]|funny block
[b0]|[tp2]|silly cube
[b0]|[tp3]|humorous hexahedron
[b0]|[tp4]|there are only so many words for this

[s6]|[ln1]|business
[s6]|[lp2]|business
[s6]|[ln3]|business business
[s6]|[lp4]|business business
[s6]|[lp5]|(i hope this is a productive conversation)
[s6]|[ln6]|ahhahahah my work/life balance is terrible
[s6]|[tn1]|my wife'll be so happy..
[s6]|[tn2]|my marriage is saved..
[s6]|[dn1]|idk about that one
[s6]|[dn2]|i'm not maidenless, i have a wife
